<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Logo -->
    <!-- Added top constraint and margin to fix "Not constrained vertically" error while keeping position -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="174dp"
        android:layout_height="187dp"
        android:layout_marginTop="73dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable White Rounded Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="28dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="582dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/title_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/title_welcome"
                    android:textColor="#6D44E6"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="40dp"
                    android:autofillHints="username"
                    android:background="@drawable/rounded_button_outline_blue"
                    android:hint="@string/hint_username"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_login" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="password"
                    android:background="@drawable/rounded_button_outline_blue"
                    android:drawableEnd="@android:drawable/ic_menu_view"
                    android:drawableTint="#999999"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_username" />

                <RadioButton
                    android:id="@+id/radio_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/label_remember_me"
                    android:textColor="#666666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_password" />

                <TextView
                    android:id="@+id/text_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="33dp"
                    android:text="@string/action_forgot_password"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_password" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button_outline_blue"
                    android:text="@string/action_login_btn"
                    android:textAllCaps="false"
                    android:textColor="#DCD5E6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_remember" />

                <TextView
                    android:id="@+id/text_new_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_new_user"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/text_signup"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_login" />

                <TextView
                    android:id="@+id/text_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_up"
                    android:textColor="#4646A8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_new_user"
                    app:layout_constraintTop_toBottomOf="@id/button_login" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
